# ImageViewer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/breadboy/android/imageviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breadboy/android/imageviewer/: ActivityScope.kt  ComponentBuilder.kt  WhichSubcomponentBuilders.kt
app/src/main/java/com/breadboy/android/imageviewer/application/: ImageViewGlideModule.kt  ImageViewerActivityKey.kt  ImageViewerApplication.kt  ImageViewerComponent.kt  ImageViewerModule.kt
app/src/main/java/com/breadboy/android/imageviewer/base/: BaseComponent.kt  BaseModule.kt
app/src/main/java/com/breadboy/android/imageviewer/base/di/: BaseComponent.kt  BaseModule.kt
app/src/main/java/com/breadboy/android/imageviewer/base/presenter/: BasePresenter.kt
app/src/main/java/com/breadboy/android/imageviewer/base/rx/: BaseOnSubscribe.kt
app/src/main/java/com/breadboy/android/imageviewer/data/: DetailedImage.kt  Image.kt  ImageDataSource.kt  ThumbImage.kt
app/src/main/java/com/breadboy/android/imageviewer/detailedimage/: DetailedImageActivity.kt  DetailedImageComponent.kt  DetailedImageContract.kt  DetailedImageModule.kt  DetailedImagePresenter.kt
app/src/main/java/com/breadboy/android/imageviewer/imagelist/: ImageListActivity.java  ImageListActivity.kt  ImageListContract.kt
app/src/main/java/com/breadboy/android/imageviewer/intro/: IntroActivity.kt  IntroContract.kt  IntroPresenter.kt
app/src/main/res/anim/: fast_fade_in.xml  fast_fade_out.xml
app/src/main/res/layout/: activity_detailed_image.xml  activity_image_list.xml  activity_intro.xml  cardview_image_list.xml  content_image_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/breadboy/android/imageviewer/: ExampleUnitTest.java
(+21 files in other folders)
